*,
*::before,
*::after {
  box-sizing: border-box;
}
:root{
    --background-gradient: #2F303A66;
    --brand-color:#2196F3;
    --text-color: #212121;
    --second-color: #ffffff;
    --third-color: #757575; 
    --bg-color: #2F303A;
    --color-team:  #F5F4FA;
    --line-color: #ECECEC;
    --cards-color: #EEEEEE; 
    --client: #AFB1B8;

}
a {
    text-decoration: none;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-color);
}
h2{
    margin: 0;
}
header{
    border-bottom: 1px solid var(--line-color);
}

nav {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    vertical-align: top;
    letter-spacing: 0.02em;
}
p {
    color: var(--third-color);
    font-size: 14px;
    line-height: 24px;
    vertical-align: top;
    letter-spacing: 0.03em;
    margin-top: 10px;
} 
ul {
    list-style: none;
    padding: 0;
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    opacity: 1;
    pointer-events: auto;
}
.bg{
    height: 600px;
    background-image: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Imagenbackground.jpg");
    background-size: cover;
}
.box-1, 
.box-2, 
.box-3{
    width: 370px;
    height: 294px;
    background-repeat: no-repeat;
    margin-left: 30px;
    margin-right: 30px;
}
.box-1{
    background-image: url("../images/imagencaja1.jpg");
    margin-left: 0;
    
}
.box-2{
    background-image: url("../images/imagencaja2.jpg");
}
.box-3{
    background-image: url("../images/imagencaja3.jpg");
    margin-left: 0;
    margin-right: 0;
}
.button-folio {
    width: 128px;
    height: 38px;
    align-items: center;
    margin-right: 8px;
    margin-left: 8px;
    border-radius: 4px;
}
.button-folio:hover{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: var(--brand-color );
    color: var(--second-color);
    background-color: var(--brand-color);
}
.button-folio:first-child{
    margin-left: 0;
}
.button-folio:last-child{
    margin-right: 0;
}
.button-form{
    height: 50px;
    width: 200px;
    background: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    text-align: center;
    letter-spacing: 0.06em;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    color: var(--second-color);
    margin-left: 163px;
    margin-top: 30px;
}
.button__label{
    width: 80px;
    line-height: 26px;
    font-size: 16px;
    font-weight: 500;
}
.button-principal{
    color: var(--second-color);
    background-color: var(--brand-color);
    width: 261px;
    height: 30px;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 200px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.buttons {
    cursor: pointer;
    border: var(--color-team);
    border-radius: 4px;
 }
 .buttons:focus{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: var(--second-color);
    background-color: var(--brand-color);
    outline: 1px;
 }
 .button-subscribe{
    width: 200px;
    height: 50px;
    margin-top: 20px;
    margin-left: 375px;
    background: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border:none;
    border-radius: 4px;
    fill: var(--second-color);
    cursor: pointer;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
}
.card-animation{
    position: absolute;
    top: 0;
    width: 370px;
    height: 294px;
    background: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--second-color);
    padding: 63px 24px;
    transform: translateY(103%);
}
.card-name{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    vertical-align: top;
    letter-spacing: 0.06em;
    margin-left:24px;
    margin-bottom: 4px;
    width: 322px;
    height: 36px;
}
.cards-items{
    position: relative;
    flex-basis: calc((100% - 82px) / 3);
    align-content: center;
    width: 370px;
    height: 404px;
    border: 1px solid  var(--cards-color);
}
.cards-items1{
    position: relative;
    overflow: hidden;
}

.cards-items:hover{
    background: var(--second-color);
    border: 1px solid var(--cards-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-items:hover .card-animation{
    transform: translateY(0%);
    transition: 250ms;
    transition-timing-function: cubic-bezier (0.4, 0, 0.2, 1);
}
.cards-team{
    width: 270px;
    height: 428px;
    background: var(--second-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.checkplace{
    position:absolute;
    height: 15px;
    width: 16px;
    border: 2px solid var(--text-color);
    border-radius: 3px;
    left: 0px;
}
.checkplace-label input[type="checkbox"]:checked + .checkplace{
    background: var(--brand-color);
    border: none;
}
.checkplace-label{
    display: block;
    padding-left: 25px;
}
.container{
   width: 1200px;
   margin: 0 auto;
   padding: 0;
}
.foot{
    text-align: left;
    margin-top: 0;
    margin-bottom: 6px;
    margin-right: 0px;
}
.foot-1{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
}
.foot-bg {
    background-color: var(--bg-color);
    padding-top: 60px;
 }
.foot-info{
    margin-top: 23px;
    margin-bottom: 9px; 
    color: rgba(255, 255, 255, 0.6); 
    text-decoration-color: none;
}
.foot-info:hover,
.foot-info:focus{
    color: var(--brand-color);
}
.form-icon{
    Width: 18px;
    Height: 18px;
    position: absolute;
    top: 11px;
    left: 11px;
}
.form-feedback{
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}
.form-feedback:hover,
.form-feedback:focus{
    border: 1px solid var(--brand-color);
    outline: none;
}

.form-labels{
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 4px;
    margin-left: 41px;
}
.head{
    margin-right: 93px;
    margin-left: 215px;
    margin-top: 24px;
    margin-bottom: 25px;
}
.icon:focus{
    border: 1px solid var(--brand-color);
    fill: var(--brand-color);
}
.icon-check{
    fill:none;
    width: 18px;
    height: 18px;
}
.checkplace-label input[type="checkbox"]:checked + .checkplace .icon-check{
    fill: var(--second-color);
    padding-right: 2px;
    padding-bottom: 3px;
}
.icon-client{
    padding-top: 14px;
    padding-left: 32px;
    height: 81px;
    width: 170px;
    border-radius: 4px;
    border: 1px solid var(--client);  
    margin-left: 30px;
    fill: var(--client)
}
.icon-client:first-child{
    margin-left: 0;
}
.icon-client:last-child{
    margin-right: 0;
}
.icon-client:hover,
.icon-client:focus{
    border: 1px solid var(--brand-color);
    fill: var(--brand-color);
}
.icon-features{
    border-radius: 4px;
    background: var(--color-team);
    width: 270px;
    height: 120px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 100px;
    padding-left: 100px;
}
.icon-foot{
    display: inline-flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    height: 44px;
    width: 44px;
    padding: 12px;
    border-radius: 50%;
    fill: var(--second-color);
    margin: 20px 5px 100px 5px;
 }
.icon-foot:hover,
.icon-foot:focus{
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: var(--brand-color);
    fill: var(--second-color);
}
.icon-info{
    margin-right: 10px;
    fill: var(--third-color);
}
.icon-info:hover,
.icon-info:focus{
    fill: var(--brand-color);
}
.icon-socialmedia{
    display: inline-flex;
    justify-content: center;
    background-color: var(--second-color);
    height: 44px;
    width: 44px;
    padding: 12px;
    fill: var(--client);
 }
.icon-socialmedia:hover,
.icon-socialmedia:focus{
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: var(--brand-color);
    fill: var(--second-color);
}
.icon-subscribe{
    Width: 150px;
    Height: 50px;
}
.img-box{
    display: flex;
    background: rgba(47, 48, 58, 0.8);
    background-size: cover;
    margin-top: 224px;
    width: 370px;
    height: 70px;
    background-repeat: no-repeat;
}
.img-1-text{
    margin: auto;
    font-weight: 700;
    font-size: 14px;
    height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-color);
}
.img-2{
    margin-top: 50px;
    margin-left: 37px;
}
.img-2:first-child{
    margin-left: 0;
}
.img-2:last-child{
    margin-right: 0;
}
.info {
    color: var(--third-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    margin-top: 32px;
    margin-bottom: 32px;
}
.info:hover,
.info:focus{
    color: var(--brand-color);
}
.input{
    display: block;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 35px;
    outline:none;
}
.input:hover,
.input:focus{
    border: 1px solid var(--brand-color);
}
.input:hover + .form-icon,
.input:focus + .form-icon{
    fill: var(--brand-color);
}
.input-subscribe{
    position: absolute;
    width: 358px;
    height: 50px;
    margin-top: 20px;
    padding-left: 16px;
    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: var(--bg-color);
    border-radius: 4px;
  }
.instagram{
    margin-left: 32px;
    margin-right: 10px;
}
.is-hidden{
    visibility: hidden;
    opacity: 1;
    pointer-events: auto;
}
.l2{
    margin-left: 50px;
}
.linkedin{
    margin-right: 32px;
}
.links {
    color: var(--text-color);   
}
.links:hover::after,
.l2:hover::after {
    content: "";
    position: absolute;
    width: 48px;
    height: 4px;
    background: var(--brand-color);
    border-radius: 2px;
    display: flex;
    margin-top: 20px;
    justify-content: center;
  }
.l2:hover::after{
    width: 67px;  
  }
.links:hover,
.links:focus{
    color: var(--brand-color);
}
.links-head{
    align-items: center;
}
.location {
    color: var(--second-color);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    width: 231px;
    margin-top: 6px;
    margin-top: 6px;
}
.location:hover,
.location:focus{
    color: var(--brand-color);
}
.logo {
    color: var(--brand-color);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0.03em;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.modal{
    position: absolute;
    width: 528px;
    height: 581px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--second-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.modal-1{
    margin: 15px;
}
.modal-title{
    width: 448px;
    height: 23px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
    margin-left: 41px;
    margin-top: 39px;
}
.name {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    text-align: center;
    vertical-align: top;
    letter-spacing: 0.03em;
}
.position-relative{
    position: relative;
}
.section{
    padding-top: 47px;
    padding-bottom: 47px;
}
.social-media{
    color: var(--second-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    margin: 0 auto;
}
.subtittle-text {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
}
.text{
    align-items: center;
    margin-right: 30px;
}
.text:first-child{
    margin-left: 0;
}
.text:last-child{
    margin-right: 0;
}
.text-2{
    margin-top: 30px;
    margin-right: 30px;
    align-items: center;
}
.tel{
    margin-left: 30px;
}
.tittle-2 {
    color: var(--text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    text-align: center;
    vertical-align: top;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.topic {
    font-size: 16px;
    line-height: 19px;
    margin-left: 24px;
    margin-top: 4px;
    margin-bottom: 20px;
    vertical-align: top;
    letter-spacing: 0.03em;
}
.x{
    position: absolute;
    right: 8px;
    top: 8px;
    background: var(--second-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}
.x-icon{
    border-radius: 50%;
    fill: rgba(0, 0, 0, 1);
    height: 18px;
    width: 18px;
    margin-top: 6px;
}
.x-icon:hover{
    fill: var(--brand-color)
}
#tittle {
    color: var(--second-color);
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.06em;
}
#team-color {
    background-color: var(--color-team);
}